# build properties
# Describing and Xcode iOS target you wish the ustwo™ CI server to build
#

# target details
project.target.name 									= US2FormValidationFrameworkStaticLibrary

# test target details (OCUnit)
project.test.target.name                        		= US2FormValidationFrameworkTests

# target configurations to create ipa's for

# inhouse (optional)
#project.target.inhouse.config.name 						= InHouse
#project.target.inhouse.provisioning.profile.file.path 	= ustwo_enterprise_InHouse.mobileprovision
#project.target.inhouse.cert.codesign.identity			= iPhone\ Distribution:\ ustwo\ studio\ ltd

# adhoc (optional)
#project.target.adhoc.config.name						= AdHoc
#project.target.adhoc.provisioning.profile.file.path		= ustwo_AdHoc.mobileprovision
#project.target.adhoc.cert.codesign.identity				= iPhone\ Distribution:\ ustwo

# release (optional)
#project.target.release.config.name						= Release
#project.target.release.provisioning.profile.file.path	= ustwo_AppStore.mobileprovision
#project.target.release.cert.codesign.identity			= iPhone\ Distribution:\ ustwo
